{
  "name": "Laravel Codespace",
  "image": "mcr.microsoft.com/devcontainers/php:1",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "postCreateCommand": "composer install && php artisan key:generate",
  "remoteUser": "vscode"
}
